<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4R1-fR-O3m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--List View Controller - My Appointments-->
        <scene sceneID="oTK-PU-F1Q">
            <objects>
                <tableViewController id="xdR-zX-JT9" customClass="XYZListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YH5-Fk-QDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" editingAccessoryType="disclosureIndicator" textLabel="Dhx-lG-ETu" detailTextLabel="sOQ-M6-IdC" style="IBUITableViewCellStyleValue1" id="O0k-nK-h84">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0k-nK-h84" id="oRz-Ps-mrl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhx-lG-ETu">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOQ-M6-IdC">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tMA-YP-TNx" kind="push" identifier="editApptView" id="2di-p2-7Hb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xdR-zX-JT9" id="h1W-Kj-YYp"/>
                            <outlet property="delegate" destination="xdR-zX-JT9" id="Y0R-cL-LW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Appointments" id="mIU-ms-CHT">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Zkk-4Y-NEI">
                            <connections>
                                <action selector="toggleEditMode:" destination="xdR-zX-JT9" id="f0f-RC-LMe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c2T-zi-t8X">
                            <connections>
                                <segue destination="HgT-mi-led" kind="modal" identifier="addApptView" id="lDT-cn-OaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="c2T-zi-t8X" id="L07-uw-bcL"/>
                        <outlet property="editButton" destination="Zkk-4Y-NEI" id="KQ3-mr-p06"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4L-MH-Eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="28"/>
        </scene>
        <!--Add View Controller - New Appointment-->
        <scene sceneID="aky-rO-ltW">
            <objects>
                <viewController id="s4f-HA-FEF" customClass="XYZAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBR-Zw-frR"/>
                        <viewControllerLayoutGuide type="bottom" id="N5m-gw-BbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07l-h2-Ub1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siO-3V-Q7z">
                                <rect key="frame" x="20" y="102" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appointment with..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-xr-CxO">
                                <rect key="frame" x="20" y="140" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E94-6X-eak">
                                <rect key="frame" x="20" y="178" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E94-6X-eak" firstAttribute="top" secondItem="BBR-Zw-frR" secondAttribute="bottom" constant="114" id="4xg-HW-PfK"/>
                            <constraint firstItem="SQp-xr-CxO" firstAttribute="leading" secondItem="07l-h2-Ub1" secondAttribute="leading" constant="20" id="Lnr-Gh-Dh8"/>
                            <constraint firstAttribute="trailing" secondItem="E94-6X-eak" secondAttribute="trailing" constant="20" id="ONZ-Lb-N19"/>
                            <constraint firstAttribute="trailing" secondItem="SQp-xr-CxO" secondAttribute="trailing" constant="20" id="RoZ-PZ-K1Q"/>
                            <constraint firstItem="E94-6X-eak" firstAttribute="leading" secondItem="07l-h2-Ub1" secondAttribute="leading" constant="20" id="W3S-dd-lc2"/>
                            <constraint firstItem="SQp-xr-CxO" firstAttribute="top" secondItem="BBR-Zw-frR" secondAttribute="bottom" constant="76" id="hMQ-lZ-5Tp"/>
                            <constraint firstAttribute="trailing" secondItem="siO-3V-Q7z" secondAttribute="trailing" constant="20" id="q4i-8S-BNQ"/>
                            <constraint firstItem="siO-3V-Q7z" firstAttribute="top" secondItem="BBR-Zw-frR" secondAttribute="bottom" constant="38" id="rdw-cp-vrj"/>
                            <constraint firstItem="siO-3V-Q7z" firstAttribute="leading" secondItem="07l-h2-Ub1" secondAttribute="leading" constant="20" id="uLc-hm-UJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Appointment" id="eWh-lr-3Tg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="URi-VO-aQK">
                            <connections>
                                <segue destination="o1J-cg-Gb7" kind="unwind" identifier="unwindFromAddView" unwindAction="unwindToList:" id="3T9-g5-W6k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H5E-43-OZ5">
                            <connections>
                                <segue destination="o1J-cg-Gb7" kind="unwind" identifier="unwindFromAddView" unwindAction="unwindToList:" id="xJq-Ng-oeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descInput" destination="E94-6X-eak" id="i3Q-JC-fP5"/>
                        <outlet property="nameInput" destination="SQp-xr-CxO" id="0YI-Qe-it3"/>
                        <outlet property="saveButton" destination="H5E-43-OZ5" id="Yzo-on-3MF"/>
                        <outlet property="titleInput" destination="siO-3V-Q7z" id="B3B-aC-NPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMM-ik-TWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o1J-cg-Gb7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1754" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlc-up-r8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4R1-fR-O3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbV-54-6np">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdR-zX-JT9" kind="relationship" relationship="rootViewController" id="8LJ-zK-urc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7O-YM-JOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="28"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="bbO-wI-5Q3">
            <objects>
                <viewController id="tMA-YP-TNx" customClass="XYZEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIE-LZ-ACe"/>
                        <viewControllerLayoutGuide type="bottom" id="bTL-gf-6sL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOG-Ku-UDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-B2-jF9">
                                <rect key="frame" x="20" y="102" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appointment with..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-o8-S5v">
                                <rect key="frame" x="20" y="140" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-Hf-3DZ">
                                <rect key="frame" x="20" y="178" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYz-Hf-3DZ" firstAttribute="top" secondItem="xIE-LZ-ACe" secondAttribute="bottom" constant="114" id="5dd-kH-xRE"/>
                            <constraint firstAttribute="trailing" secondItem="UKa-B2-jF9" secondAttribute="trailing" constant="20" id="CdX-pd-5vJ"/>
                            <constraint firstAttribute="trailing" secondItem="9ox-o8-S5v" secondAttribute="trailing" constant="20" id="He3-vX-R4m"/>
                            <constraint firstItem="UKa-B2-jF9" firstAttribute="top" secondItem="xIE-LZ-ACe" secondAttribute="bottom" constant="38" id="JeR-sx-Zwi"/>
                            <constraint firstItem="UKa-B2-jF9" firstAttribute="leading" secondItem="oOG-Ku-UDj" secondAttribute="leading" constant="20" id="R9F-pe-ZwR"/>
                            <constraint firstAttribute="trailing" secondItem="rYz-Hf-3DZ" secondAttribute="trailing" constant="20" id="deb-L5-utE"/>
                            <constraint firstItem="9ox-o8-S5v" firstAttribute="leading" secondItem="oOG-Ku-UDj" secondAttribute="leading" constant="20" id="fHu-FJ-DkE"/>
                            <constraint firstItem="rYz-Hf-3DZ" firstAttribute="leading" secondItem="oOG-Ku-UDj" secondAttribute="leading" constant="20" id="ibt-dg-IAq"/>
                            <constraint firstItem="9ox-o8-S5v" firstAttribute="top" secondItem="xIE-LZ-ACe" secondAttribute="bottom" constant="76" id="leg-0Q-jek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hkb-hP-3st">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LPZ-PY-KiK">
                            <connections>
                                <segue destination="Lvo-2z-UIv" kind="unwind" identifier="unwindFromEditView" unwindAction="unwindToList:" id="J9E-U2-fOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descInput" destination="rYz-Hf-3DZ" id="R7k-I1-WkK"/>
                        <outlet property="nameInput" destination="9ox-o8-S5v" id="9Be-Kp-F5a"/>
                        <outlet property="saveButton" destination="LPZ-PY-KiK" id="CPc-va-mle"/>
                        <outlet property="titleInput" destination="UKa-B2-jF9" id="evn-fI-ejF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlI-jZ-2yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lvo-2z-UIv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aq-ip-0iz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgT-mi-led" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vk9-CE-RhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4f-HA-FEF" kind="relationship" relationship="rootViewController" id="2b7-wy-LZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKp-KK-EPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="532"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>